#BORDIAN TYPES DICTIONARY
library(Dict)

bordian_types = dict(
  "1" = "typical Levallois flake",
  "2" = "atypical Levallois flake",
  "3" = "Levallois point",
  "4" = "retouched Levallois point",
  "5" = "pseudo-Levallois point",
  "6" = "Mousterian point",
  "7" = "elongated Mousterian point",
  "8" = "limace",
  "9" = "single scraper (straight)",
  "10" = "single scraper (convex)",
  "11" = "single scraper (concave)",
  "12" = "double scraper (straight-straight)",
  "13" = "double scraper (straight-convex)",
  "14" = "double scraper (straight-concave)",
  "15" = "double scraper (convex-convex)",
  "16" = "double scraper (concave-concave)",
  "17" = "double scraper (convex-concave)",
  "18" = "convergent scraper (straight)",
  "19" = "convergent scraper (convex)",
  "20" = "convergent scraper (concave)",
  "21" = "déjeté (skewed) scraper",
  "22" = "transverse scraper (straight)",
  "23" = "transverse scraper (convex)",
  "24" = "transverse scraper (concave)",
  "25" = "scrapers on interior surface",
  "26" = "abrupt scraper",
  "27" = "scraper with thinned back",
  "28" = "scraper with bifacial retouch",
  "29" = "alternate scraper",
  "30" = "endscraper",
  "31" = "atypical endscraper",
  "32" = "typical burin",
  "33" = "atypical burin",
  "34" = "typical perçoir (borer)",
  "35" = "atypical perçoir (borer)",
  "36" = "typical backed knife",
  "37" = "atypical backed knife",
  "38" = "naturally backed knife",
  "39" = "raclette",
  "40" = "truncation",
  "41" = "Mousterian tranchet",
  "42" = "notch",
  "43" = "denitculate",
  "44" = "alternate retouch bec",
  "45" = "flake with irregular retouch on interior",
  "46" = "thick piece with abrupt and alternating retouch (46)",
  "47" = "thick piece with abrupt and alternating retouch (47)",
  "48" = "thin piece with abrupt and alternating retouch (48) ",
  "49" = "thin piece with abrupt and alternating retouch (49)",
  "50" = "bifacially retouched piece with isolated areas of bifacial retouch",
  "51" = "Tayae point",
  "52" = "notched triangle",
  "53" = "pseudo-microburin",
  "54" = "end-notched piece",
  "55" = "hachoir",
  "56" = "rabot",
  "57" = "stemmed point",
  "58" = "stemmed piece",
  "59" = "chopper",
  "60" = "inverse chopper",
  "61" = "chopping tool",
  "62" = "miscellaneous",
  "63" = "bifacial foliate",
  "NA" = "NA",
  .class = "character", 
  .overwrite = FALSE
)

bordian_levels = c(
  "typical Levallois flake",
  "atypical Levallois flake",
  "Levallois point",
  "retouched Levallois point",
  "pseudo-Levallois point",
  "Mousterian point",
  "elongated Mousterian point",
  "limace",
  "single scraper (straight)",
  "single scraper (convex)",
  "single scraper (concave)",
  "double scraper (straight-straight)",
  "double scraper (straight-convex)",
  "double scraper (straight-concave)",
  "double scraper (convex-convex)",
  "double scraper (concave-concave)",
  "double scraper (convex-concave)",
  "convergent scraper (straight)",
  "convergent scraper (convex)",
  "convergent scraper (concave)",
  "déjeté (skewed) scraper",
  "transverse scraper (straight)",
  "transverse scraper (convex)",
  "transverse scraper (concave)",
  "scrapers on interior surface",
  "abrupt scraper",
  "scraper with thinned back",
  "scraper with bifacial retouch",
  "alternate scraper",
  "endscraper",
  "atypical endscraper",
  "typical burin",
  "atypical burin",
  "typical perçoir (borer)",
  "atypical perçoir (borer)",
  "typical backed knife",
  "atypical backed knife",
  "naturally backed knife",
  "raclette",
  "truncation",
  "Mousterian tranchet",
  "notch",
  "denitculate",
  "alternate retouch bec",
  "flake with irregular retouch on interior",
  "thick piece with abrupt and alternating retouch (46)",
  "thick piece with abrupt and alternating retouch (47)",
  "thin piece with abrupt and alternating retouch (48)",
  "thin piece with abrupt and alternating retouch (49)",
  "bifacially retouched piece with isolated areas of bifacial retouch",
  "Tayae point",
  "notched triangle",
  "pseudo-microburin",
  "end-notched piece",
  "hachoir",
  "rabot",
  "stemmed point",
  "stemmed piece",
  "chopper",
  "inverse chopper",
  "chopping tool",
  "miscellaneous",
  "bifacial foliate"
)
